{
  "name": "jefferson",
  "private": true,
  "description": "Jefferson's personal site",
  "main": "index.js",
  "version": "0.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1" 
  },
  "author": "ujmadrelejos",
  "license": "ISC"

}
